# Environment variables
API_BASE_URL=http://localhost:3333
AUTH_REDIRECT_URL=http://localhost:5173
DB_URL=postgresql://username:password@localhost:5432/pizzashop
JWT_SECRET_KEY=your-super-secret-jwt-key-here
RESEND_API_KEY=your-resend-api-key-here